
.sGood_arc1{
    width: 1200px;
    margin: 0 auto;
    .sGood_arc1_top{
        margin-top: 10px;
        display: flex;
        width: 100%;
        align-items: center;
        a{
            display: block;
            padding: 0px 5px;
            font-size: 13px;
            
            &:hover{
                color: #8CB91E;
                text-decoration: underline;
            }
        }
        
    }
    .sGood_arc1_mid{
        width: 100%;
        display: flex;
        
        .sGm_left{
            margin-right: 30px;
            .sGm_left_bottom{
                width: 400px;
                margin:20px 0px;
                ul{
                    width: 100%;
                    list-style: none;
                    display: flex;
                    justify-content: space-between;
                    
                    li{
                        width: 60px;
                        height: 60px;
                        border: 1px solid #DDDDDD;
                       
                    }
                }
            }
        }
        
        .sGm_right{
            width: 540px;
            margin-top: 20px;
            
            .sGm_right_center{
                    background: #f5f5f5;
                    margin-top: 10px;
                .sGm_price{
                    display: flex;
                    font-size: 13px;
                    padding: 10px;
                    span{
                        display: block;
                        font-size: 13px;
                        color: #c40000 ;
                        margin-top: 5px;
                        font-weight: bold;
                        margin: 5px;
                    }
                    p{
                        color: #c40000 ;
                        font-size: 19px;
                    }
                    
                    span:nth-child(3){
                        padding: 1px 4px;
                        background: #c40000 ;
                        color: white;
                    }
                     span:nth-child(4){
                        color: black;
                        font-weight: normal;
                    }
                }
                
                .sGm_huodong{
                    padding: 10px;
                    div{
                        display: flex;
                        align-items: center;
                        margin-bottom: 5px;
                        
                        h6{
                            background: #c40000 ;
                            color: white;
                            height: 18px;
                            padding: 0px 3px;
                        }
                        span{
                            display: block;
                            width: 300px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            font-size: 12px;
                        }
                        p{
                            border: 1px solid #DD0800;
                            font-size: 12px;
                        }
                        a{
                            margin-left: 10px;
                            display: block;
                            font-size: 12px;
                            color: #c40000 ;
                        }
                        
                    }
                }
            }
            
            .sGm_right_center1{
                margin-top: 20px;
                .sGm_right_center1_arc1{
                    display: flex;
                    align-items: center;
                    span{
                        font-size: 13px;
                    }
                    h5{
                        font-weight: normal;
                    }
                    p{
                       font-size: 13px; 
                       border: 1px solid #333333;
                       padding: 2px 3px;
                       margin: 0px 5px;
                    }
                }
                .sGm_right_center1_arc2{
                    display: flex;
                    align-items: center;
                    margin: 20px 0px;
                    span{
                        font-size: 12px; 
                    }
                    p{
                        font-size: 12px; 
                    }
                }
                .sGm_right_center1_arc3{
                    display: flex;
                    align-items: center;
                     span{
                        font-size: 12px; 
                    }
                    
                    .jisuan{
                        display: flex;
                        border: 1px solid #B1B3AF;
                        input{
                            border: none;
                            outline: none;
                        }
                        input:nth-child(2){
                            width: 50px;
                            height: 24px;
                            border-left: 1px solid #B1B3AF;
                            border-right: 1px solid #B1B3AF;                            
                        }
                    }
                }
                
                .sGm_right_center1_arc4{
                    margin-top: 20px;
                    
                    ul{
                        display: flex;
                        list-style: none;
                        li{
                            width: 194px;
                            height: 24px;
                            background: #c40000;
                            margin-right: 25px;
                            display: flex;
                            justify-content: center;
                            border: 1px solid #c40000;
                            padding: 10px 0px;
                        }
                        li:nth-child(2){
                            background: #fff;
                            border: 1px solid #c40000;
                        }
                    }
                }
            }
        }
    }
        
 //内容2
    .sGood_arc1_mid2{
        width: 970px;
        
        .sGood_aM2_top{
            width: 100%;
            margin-bottom: 20px;
            
            ul{
                width: 100%;
                list-style: none;
                display: flex;
                
                li{
                    width: ;
                    display: flex;
                    margin-right: 20px;
                    justify-content: center;
                    align-items: center;
                    i{
                        display: block;
                        width: 13px;
                        height: 13px;
                        background: url(http://static.womai.com/zhongliang/city/green2016/images/details.png) no-repeat -76px -39px;
                    }
                    
                    p{
                        display: block;
                        font-size: 13px;
                    }
                    
                    
                }
            }
        }
        
        .sGood_aM2_center{
            width: 968px;
            height: 282px;
            border: 1px solid #A9A9A9;
            
            span{
                display: inline-block;
                margin: 0px 10px;
                padding: 10px;
                border-bottom:2px solid #55A532 ;
            }
            p{
                margin-top: 30px;
                text-align: center;
                color: #D95A5A;
            }
        }
    }
  //中间内容3
    .sGood_arc1_mid3{
        width: 100%;
        margin-top: 20px;
        
        .sGood_aM3_left,.sGood_aM3_right{
            width: 210px;
            float: left;
            
            .sGood_aM3_left_ac1{
                width: 180px;
                padding: 14px;
                margin: 0 auto;
                overflow: hidden;
                border: 1px solid #A9A9A9;
                
                p{
                    margin-left: 10px;
                }
                ul{
                    width: 100%;
                    list-style: none;
                    overflow: hidden;
                    padding-bottom: 10px;
                    margin-bottom: 10px;
                    border-bottom:1px dotted #757575 ;
                    li{
                        float: left;
                        width: 45%;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        
                        a{
                            display: block;
                            font-size: 13px;
                            color: #333333;
                        }
                        a:hover{
                            color: #8BC34A;
                            text-decoration: underline;
                        }
                    }
                }
            }
            
            .sGood_aM3_left_ac2{
                width: 180px;
                padding: 0px 14px;
                margin: 10px auto;
                overflow: hidden;
                border: 1px solid #A9A9A9;
                
                p{
                    width: 210px;
                    height: 30px;
                    line-height: 30px;
                    background: #969896;
                    margin-left: -14px;
                    padding-left:14px ;
                    border-bottom: 1px solid #757575;
                }
                
                ul{
                    width: 100%;
                    list-style: none;
                    overflow: hidden;
                    padding-bottom: 10px;
                    margin-bottom: 10px;
                    
                    li{
                        width: 100%;
                        padding: 20px 0px;
                        box-sizing: border-box;
                        border-bottom: 1px dotted #666666;
                        text-align: center;
                        
                        a{
                            display: block;
                            width: 100%;
                            font-size: 12px;
                            color: #666666;
                            text-align: left;   
                            
                            img{
                                margin: 0 auto;
                                margin-bottom: 5px;
                            }
                        }
                        a:hover{
                             color: #8BC34A;
                            text-decoration: underline;
                        }
                        
                        .price{
                            display: flex;
                            margin-top: 2px;
                            span{
                                display: block;
                                color: #C40000;
                            }
                            
                            span:nth-child(1){
                                margin-top: 3px;
                                font-size: 12px;
                            }
                            span:nth-child(2){
                                font-size: 16px;
                            }
                        }
                    }   
                    li:last-child{
                          border-bottom: 1px dotted transparent;
                    }                    
                 }
            }
        }
        .sGood_aM3_center{
           float: left;
           margin-left: 27px;
           width: 730px;
           height: 500px;
           
           .sGood_aM3_center_ac1{
               width: 100%;
               ul{
                   width: 100%;
                   list-style: none;
                   overflow: hidden;
                   box-sizing: border-box;
                   border-bottom:2px solid #757575 ;
                   
                   li{
                       float: left;
                       height: 100%;
                       margin-right: 20px;
                       padding: 10px 0px;
                       a{
                           color: #333333;
                           font-size: 13px;
                       }
                   }
                   li:nth-child(1){
                       border-bottom:2px solid #8BC34A;
                   }
               }
           }
           
           .sGood_aM3_center_ac2{
               width: 100%;
               margin-top: 20px;
               overflow: hidden;
               padding-bottom: 20px;
               border-bottom: 1px dotted #A9A9A9;
               ul{
                   width: 100%;
                   list-style: none;
                   
                   li{
                       width: 160px;
                       float: left;
                       margin-top: 5px;
                       
                       span{
                           font-size: 13px;
                       }
                       a{
                           font-size: 13px;
                           color: #333333;
                       }
                       a:hover{
                            color: #8CB91E;
                            text-decoration: underline;
                       }
                   }
               }
           }
           
           .sGood_aM3_center_ac3{
                width: 100%;
                padding: 20px 0px;
                border-bottom: 1px dotted #A9A9A9;
               p{
                   font-size: 12px;
                   color: #CCCCCC;
               }
           }
           
           .sGood_aM3_center_ac4{
               width: 100%;
               padding: 20px 0px;
               
               p{
                   font-size: 14px;
                   font-weight: bold;
               }
           }
        }
       
    }
  //底部
    .sGood_aM3_right{
        display: none;
        position: fixed;
        top: 0px;
        z-index: 10;
        right: 80px;
    }
}
