*{
    margin:0px;
    padding: 0px; 
}
html{
    font-size:100px;
}
html,body{
    width: 100%;
    height: 100%;
    background: white;
}
a{
    text-decoration: none;
}
img{
    border: none;
    display: block;
}
li{
    list-style: none;
}

//header
header{
    width: 100%;
    height: 0.43rem;
    display: flex;
    align-items: center;
    background: #00a651;
    border-bottom: 1px solid #969896;
    .h_left{
        width: 4%;
         a{
         display: block;
         height: 0.20rem;
         }
         a i{
            display: block;
            float: left;
            width: 0.20rem;
            height: 0.26rem;
            font-size: 0.26rem;
        }
         a span{
           display: block;
           float: left;
           font-size: 0.16rem; 
        }
    }
    .h_right{
        width: 96%;
        display: flex;
        justify-content: center;
        p{
            width: 1rem;
            text-align: center;
            float: left;
            font-size: 0.14rem;
           padding: 2px 5px;
           border: 1px solid white;
           color: white;
        }
        p:nth-child(1){
            border-top-left-radius: 0.06rem;
            border-bottom-left-radius:0.06rem;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
            background: white;
            color: #2D8800;
        }
        p:nth-child(2){
            border-top-right-radius:0.06rem;
            border-bottom-right-radius: 0.06rem;
        }
    }
}

//内容区
section{
    width: 100%;
    padding-top: 0.3rem;
    label{
        margin: 0 auto;
        width: 80%;
        height: 0.5rem;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #969896;
        i{
            display: block;
            width: 0.3rem;
            height: 0.33rem;
            margin-top: 5px;
            margin-right: 2px; 
        } 
         .icon-wode-copy{
            font-size: 0.28rem;
         }
         .icon-mima-copy{
            font-size: 0.28rem;
         }
         .icon-yanzheng{
            font-size: 0.28rem;
         }

        input{
            width: 85%;
            height: 0.33rem;
            border: none;
            outline: none;
            font-size: 0.14rem;
            margin-top: 5px;
         }
        .yanzheng{
            width: 43%;
            padding: 3px 10px;
        }
         span{
            display: inline;
         }
    }
    p{
            display: block;
            width: 80%;
            margin: 0 auto;
            margin-top: 8px;
            font-size: 0.16rem;
            text-align: right;
         }
     .xieyi{
         width: 80%;
         margin: 0 auto;
     }
     .checkxieyi{
             margin-top:0.18rem;
             float: left;
             width: 0.2rem;
             font-size: 0.16rem;
             height: 0.2rem;
             background: red;
             color: white;
         }
      .ospan{
           float: left;
           margin-top: 13px;
           color: orange;
           margin-left: 10px;
           font-size: 0.13rem;
       }
    .title{
         width: 80%;
         margin: 0 auto;
         font-size: 0.17rem;
         color: #ff860f;
         margin-top: 0.15rem;
         text-align: left;
     }
     span{
         margin: 0 auto;
         width: 80%;
         margin-top: 0.1rem;
         display: block;
         line-height: 0.27rem;
         font-size: 0.13rem;
         margin-bottom: 0.7rem;
         a{
             color: #0aa958;
         }
     }
    .loginReg{
        width: 80%;
        margin: 0 auto;
        margin-top: 0.7rem;
            .btn{
                display: flex;
                justify-content: center;
                width: 100%;
                font-size: 0.16rem;
                padding: 0.07rem 0rem;
                border-radius: 0.08rem;
                border: none;
                outline: none;
                color: white;
                background: #ff860f;
                margin-top: 0.3rem;
             }
            #btnLogin{
               background: #2D8800;
            }
    }
   
   
    
}

//footer 底部
footer{
    width: 100%;
    margin-top: 0.5rem;
    .fL_top{
        margin: 0 auto;
        width: 80%;
        p{
            text-align: center;
            font-size: 0.16rem;
            margin-bottom: 0.2rem;
        }
        
        .lianjie{
            width: 100%;
            display: flex;
            justify-content: space-between;
            i{
                float: left;
                display: block;
                width: 0.6rem;
                height: 0.6rem;
                line-height: 0.6rem;
                font-size: 0.48rem;
                border: 1px solid #606060;
                border-radius: 50%;
                text-align: center;
            }
        }
    }
}











