
section{
    background: #999999;
    .sOrder_src1{
        width: 100%;
        height: 1.35rem;
        
        img{
            width: 100%;
            height: 100%;
        }
    }
    
    .sOrder_src2{
        width: 100%;
        
        p{
            width: 100%;
            height: 0.3rem;
            background: white;
            text-align: center;
            font-size: 0.16rem;
            line-height: 0.3rem;
        }
    }
    
    .sOrder_src3{
        width: 100%;
        
        ul{
            width: 100%;
            display: table;
            
            li{
                margin: 3% 0px 1.5% 3%;
                float: left;
                width: 45%;
                height: 2.26rem;
                background: white;
                border: 1px solid #757575;
                
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
