*{
    margin:0px;
    padding: 0px; 
}
html{
    font-size:100px;
}
html,body{
    width: 100%;
    height: 100%;
    background: white;
    position: relative;
}
a{
    text-decoration: none;
}
img{
    border: none;
    display: block;
}
li{
    list-style: none;
}
input{
    outline: none;
    
}
//header
header{
    width: 100%;
    height: 2.12rem;
    background:#00a651;
    position: relative;
    .hM_top{
        position: absolute;
        width: 100%;
        height: 0.37rem;
        
        i{
            margin: 10px 20px 0px 0px;
            float: right;
            display: block;
            width: 0.3rem;
            height: 0.3rem;
            font-size: 0.3rem;
        }
    }
    
    .hM_mid{
        width: 100%;
        position: absolute;
        top: 50px;
        
        i{
            margin: 0 auto;
            display: block;
            width: 0.9rem;
            height: 0.9rem;
            font-size: 0.8rem;
            border-radius: 50%;
            color: black;
            text-align: center;
            background: #d95a5a;
        }
    }
    
    .hM_bottom{
         position: absolute;
         bottom: 0.24rem;
         width: 100%;

        input{
            display: block;
            margin: 0 auto;
            width: 1.9rem;
            height: 0.34rem;
            line-height: 0.34rem;
            font-size: 16px;
            color: #00a651;;
            text-align: center;
        }         
     }
}

//section
section{
    width: 100%;
    height: ;
    overflow-y: auto;
    margin-bottom: 0.6rem;
    .secM_arc1{
        width: 100%;
        
        ul{
            width: 100%;
            
            li{
                float: left;
                width: 33.3%;
                height: 1.2rem;
                box-sizing: border-box;
                border-bottom: 1px solid #A9A9A9;
                border-right: 1px solid #A9A9A9;
                display: flex;
                justify-content: center;
                align-items: center;
            
                
                i{
                    margin: 0 auto;
                    display: block;
                    width: 0.4rem;
                    height: 0.44rem;
                    font-size: 0.4rem;
                    overflow: hidden;
                    margin-bottom:5px ;
                }
                span{
                    display: block;
                    font-size: 0.16rem;
                }
          }  
        }
           
    }
    
}

//底部
footer{
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 0.5rem;
    background: white;
    border-top: 1px solid #A9A9A9;
   
    ul{
        width: 100%;
        height: 100%;
        display: flex;
        display: flex;
        align-items: center;
        li{
            flex: 1;
            font-size: 0.13rem;
            text-align: center;
            
            i{
                display: block;
                margin: 0 auto;
                width: 0.27rem;
                height: 0.27rem;
                
            }
            .zhong{
                position: fixed;
                bottom: 0px;
                width: 0.6rem;
                height: 0.6rem;
                line-height: 0.6rem;
                text-align: center;
                font-size: 0.2rem;
                font-style: normal;
                border-radius: 50%;
                background: white;
                border:1px solid #A9A9A9;
            }
            .iconfont{
                font-size: 0.27rem;
            }
            span{
                font-size: 0.13rem;
            }
        }
    }
     
}



